# vChat

v-chat/: build.gradle  settings.gradle
v-chat-app/: app.jks  build.gradle  gradle.properties  settings.gradle
v-chat-app/app/: build.gradle  proguard-rules.pro
v-chat-app/app/release/: app-release.apk
v-chat-app/app/schemas/me.linx.vchat.app.data.db.AppDatabase/: 1.json
v-chat-app/app/src/androidTest/java/me/linx/vchat/app/: ExampleInstrumentedTest.kt
v-chat-app/app/src/main/: AndroidManifest.xml
v-chat-app/app/src/main/assets/: vchat.cer
v-chat-app/app/src/main/java/me/linx/vchat/app/: App.kt  AppActivity.kt
v-chat-app/app/src/main/java/me/linx/vchat/app/net/: Net.kt  (+11 more)
v-chat-app/app/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  alpha_in.xml  alpha_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_alpha_in.xml  scale_alpha_out.xml
v-chat-app/app/src/main/res/color/: bottom_nav_item_tint.xml  selector_main_nav.xml
v-chat-app/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_right_gray_24dp.xml  ic_me_black_24dp.xml  ic_message_black_24dp.xml  ic_people_black_24dp.xml  ic_whatshot_black_24dp.xml  shape_message_detail_edit.xml
v-chat-app/app/src/main/res/layout/: activity_app.xml  activity_avatar.xml  activity_head_img.xml  activity_start.xml  fragment_base.xml  fragment_loader.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_message_detail.xml  fragment_people.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragmnet_message.xml  fragmnet_people.xml  fragmnet_shot.xml  item_message.xml  item_user.xml  toolbar_default.xml  view_edit_nick_name.xml  view_edit_nickname.xml  view_verify_secret.xml
v-chat-app/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main_bottom_navigation.xml  menu_me_options.xml
v-chat-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
v-chat-app/app/src/main/res/values-zh-rCN/: strings.xml
v-chat-app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
v-chat-app/app/src/test/java/me/linx/vchat/app/: ExampleUnitTest.kt
v-chat-app/common/: build.gradle  proguard-rules.pro
v-chat-app/common/src/main/: AndroidManifest.xml
v-chat-app/common/src/main/res/drawable/: bg_radius_8.xml
v-chat-app/common/src/main/res/layout/: fragment_loader.xml
v-chat-app/common/src/main/res/values/: colors.xml
v-chat-app/common/src/main/res/xml/: network_security_config.xml
v-chat-app/fragmentation/: build.gradle  proguard-rules.pro
v-chat-app/fragmentation/src/androidTest/java/me/yokeyword/fragmentation/: ExampleInstrumentedTest.java
v-chat-app/fragmentation/src/main/java/me/yokeyword/fragmentation/: ExtraTransaction.java  Fragmentation.java  FragmentationMagician.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  SwipeBackLayout.java  TransactionDelegate.java
v-chat-app/fragmentation/src/main/java/me/yokeyword/fragmentation/debug/: DebugStackDelegate.java
v-chat-app/fragmentation/src/test/java/me/yokeyword/fragmentation/: ExampleUnitTest.java
v-chat-app/gradle/wrapper/: gradle-wrapper.properties
v-chat-core/: build.gradle  settings.gradle
v-chat-core/src/main/java/me/linx/vchat/core/codec/: Decoder.java  Encoder.java  PacketProtobufDecoder.java  PacketProtobufEncoder.java
v-chat-core/src/main/java/me/linx/vchat/core/constants/: FilesConstants.java  PacketConstants.java
v-chat-core/src/main/java/me/linx/vchat/core/packet/: Packet.java  PacketType.java
v-chat-core/src/main/java/me/linx/vchat/core/session/: Attributes.java  Session.java
v-chat-core/src/main/java/me/linx/vchat/core/utils/: AES.java  ECC.java  SecurityUtils.java
v-chat-core/src/main/proto/: Packet.proto
v-chat-test/: .gitignore  build.gradle  settings.gradle
v-chat-test/src/main/java/: AuthHandler.java  Client.java  ClientInitializer.java  ClientTest.java  EchoClient.java  SelectorHandler.java  Test.java  TextHandler.java
v-chat-test/src/main/java/handler/: AESResponseHandler.java  AuthHandler.java  SelectorHandler.java  TextHandler.java
v-chat/src/main/java/me/linx/vchat/: ServletInitializer.java  VChatApplication.java
v-chat/src/main/java/me/linx/vchat/aop/: Pointcuts.java  TokenVerifyAop.java  UploadAction.java  UploadActionHandlerAop.java
v-chat/src/main/java/me/linx/vchat/bean/: Bean.java  FileWrapper.java  TokenRecord.java  User.java  UserProfile.java
v-chat/src/main/java/me/linx/vchat/constants/: CodeMap.java  FileType.java
v-chat/src/main/java/me/linx/vchat/controller/: BaseController.java
v-chat/src/main/java/me/linx/vchat/controller/app/: AppController.java
v-chat/src/main/java/me/linx/vchat/controller/biz/: BaseBizController.java  UploadController.java  UserController.java
v-chat/src/main/java/me/linx/vchat/controller/impl/: AppController.java
v-chat/src/main/java/me/linx/vchat/model/: JsonResult.java  ResultEntity.java
v-chat/src/main/java/me/linx/vchat/model/validation/: LoginAndVerifySecretModel.java  LoginModel.java  NickNameModel.java  NicknameModel.java  RegisterModel.java  SignModel.java
v-chat/src/main/java/me/linx/vchat/netty/: FooGui.java  NettyServerListener.java
v-chat/src/main/java/me/linx/vchat/netty/handler/: AESRequestHandler.java  AuthHandler.java  AuthRequestHandler.java  ConnectHandler.java  HeartBeatHandler.java  RequestAESKeyHandler.java  SelectorHandler.java  TextHandler.java  TextPacketHandler.java  package-info.java
v-chat/src/main/java/me/linx/vchat/repository/: FileWrapperRepository.java  TokenRecordRepository.java  UserRepository.java
v-chat/src/main/java/me/linx/vchat/service/: FileWrapperService.java  TokenRecordService.java  UserService.java
v-chat/src/main/java/me/linx/vchat/utils/: DateTimeUtils.java  JwtUtils.java  PasswordUtils.java  StringUtils.java  ValidationUtils.java
v-chat/src/main/resources/: application.properties  vchat_private.jks
v-chat/src/main/resources/static/: index.html
v-chat/src/test/java/me/linx/vchat/: VChatApplicationTests.java
(+101 files in other folders)
