plugins {
    id 'java'
}

group 'me.linx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    implementation fileTree(dir:'libs',include:['*.jar'])

    implementation  'org.bouncycastle:bcprov-jdk15on:1.60'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
