buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'me.linx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

configurations {
    providedRuntime
}

dependencies {
    implementation fileTree(dir:'libs',include:['*.jar'])

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

//    implementation  'org.bouncycastle:bcprov-jdk15on:1.60'

    //netty
//    implementation  'io.netty:netty-all:5.0.0.Alpha2'

    //google 高性能序列化库
//    implementation 'com.google.protobuf:protobuf-java:3.6.1'

    //数据库
    implementation'org.mariadb.jdbc:mariadb-java-client:2.3.0'

    //Token 生成
    implementation 'com.auth0:java-jwt:3.4.1'

    //盐加密
    implementation 'org.mindrot:jbcrypt:0.4'

    //alibaba fastjson
    implementation 'com.alibaba:fastjson:1.2.54'

}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}