<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="title" type="String"/>
        <variable name="showIcon" type="Boolean"/>
    </data>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
    >
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@{title}"
                setNavigationIcon="@{safeUnbox(showIcon)}"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
        />

    </com.google.android.material.appbar.AppBarLayout>

</layout>