plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id "com.google.protobuf" version "0.8.7"
}

group 'me.linx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    implementation  'io.netty:netty-all:5.0.0.Alpha2'

    implementation 'com.google.protobuf:protobuf-java:3.6.1'

}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
            include '**/*.proto'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"

    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
}

shadowJar {
//    configurations = [project.configurations.compile]
    exclude '*.proto'
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}