apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    // Fragment
    api project(':fragmentation')

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    // google material design
    api 'com.google.android.material:material:1.0.0'

    // Anko Commons, Coroutines
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-coroutines:$anko_version"

    // RxAndroid RxKotlin
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // 常用工具
    api "com.blankj:utilcode:1.22.10"
}