apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'  //注解支持

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "me.linx.vchat.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.showBigImg.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        main.assets.srcDirs += files("$projectDir/src/main/assets".toString())
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //Google浏览器查看数据库
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /**
     * 替代目录查询 https://developer.android.com/jetpack/androidx/migrate
     */
    // 替代 support
    implementation "androidx.appcompat:appcompat:1.0.2"
    // 替代 support design
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    // 约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20"
    // Kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    // Anko Commons 替代 Butterknife
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    // 网络处理
    implementation("com.squareup.okhttp3:okhttp:3.12.1")

    // Json 处理
    implementation 'com.google.code.gson:gson:2.8.5'

    // Google Jetpacka
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0" // ViewModel + LiveData

    // Google Room
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"

    // 查看大图
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0" // 整合okhttp
    kapt 'com.github.bumptech.glide:compiler:4.8.0' // 注解

    // 图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // 常用工具
    implementation "com.blankj:utilcode:1.23.3"

}
