apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'  //注解支持

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "me.linx.vchat.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.showBigImg.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    sourceSets {
        main.assets.srcDirs += files("$projectDir/src/main/assets".toString())
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def appcompat_version = "1.1.0-alpha02"
def lifecycle_version = "2.1.0-alpha02"
def work_version = "1.0.0-beta05"
def room_version = "2.1.0-alpha04"
def material_version = "1.1.0-alpha03"
def constraintlayout_version = "2.0.0-alpha3"

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Goodle 套餐
     * 替代目录查询 https://developer.android.com/jetpack/androidx/migrate
     */
    // Goodle appcompat (替代 support)
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Goodle material 风格组件(替代 support design)
    implementation "com.google.android.material:material:$material_version"

    // Google 约束布局
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // Google Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Google LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Google WorkManager
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    // Google Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    // Anko Commons 替代 Butterknife
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    // 网络处理
    implementation("com.squareup.okhttp3:okhttp:3.12.1")

    // Json 处理
    implementation 'com.google.code.gson:gson:2.8.5'

    // 查看大图
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0" // 整合okhttp
    kapt 'com.github.bumptech.glide:compiler:4.8.0' // 注解

    // 图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.2'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // 常用工具
    implementation "com.blankj:utilcode:1.23.4"

    // 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

    //Google浏览器查看数据库
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
